# kafka-on-the-shore

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/viartemev/kafkaontheshore/: KafkaConsumer.kt  KafkaProducer.kt
