buildscript {
    ext {
        kotlin_version = '1.3.21'
        junit_jupiter_version = '5.4.0'
        junit_plugin_version = '1.2.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:0.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
    }
}

apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "com.novoda.bintray-release"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"

group 'com.viartemev'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile 'io.github.microutils:kotlin-logging:1.6.23'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
}

publish {
    userOrg = 'viartemev'
    repoName = 'Maven'
    groupId = 'com.viartemev'
    artifactId = 'kafka-on-the-shore'
    publishVersion = '0.0.2'
    desc = ''
    website = 'https://github.com/viartemev/kafka-on-the-shore'
    licences = ['MIT']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
